<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Dummy.Web</AssemblyName>
    <RootNamespace>Dummy.Web</RootNamespace>
    <UserSecretsId>c085d58c-5147-4762-8015-c65da6a08b6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\core\App.Web\Core.App.Web.csproj" />
  </ItemGroup>

</Project>
