# sample-backend-template

./: .gitmodules  README.md
src/: DummyProject.sln
src/apps/Dummy.Console/: Dummy.Console.csproj  Program.cs  appsettings.json  readme.md
src/apps/Dummy.Console/Services/: LongRunningBackgroundService.cs  ProgramInitializerService.cs
src/apps/Dummy.Web/: ApplicationSetupBuilderExtentions.cs  Dummy.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
src/apps/Dummy.Web/Controllers/: GraphController.cs  SampleController.cs
src/apps/Dummy.Web/Models/: SampleBM.cs
src/apps/Dummy.Web/Properties/: launchSettings.json
src/apps/Dummy.Web/RestCalls/: Graph.rest  Group.rest  Sample.rest  User.rest
src/apps/Dummy.Web/Services/: ISampleService.cs  SampleService.cs
